{
  "name": "react-waypoint-decorator",
  "version": "0.0.1",
  "description": "Decorator to apply waypoints to React components",
  "main": "lib/index.js",
  "scripts": {
    "bundle": "webpack",
    "demo": "webpack --watch --config demo/webpack.config.js & lite-server --baseDir=\"demo\"",
    "lint": "eslint **/*.js",
    "prepublishOnly": "npm run test && npm run bundle",
    "run-tests": "mocha-puppeteer test.js",
    "test": "npm run lint && npm run run-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueno-llc/react-waypoint-decorator.git"
  },
  "keywords": [
    "react",
    "waypoint",
    "decorator",
    "scroll",
    "trigger"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ueno-llc/react-waypoint-decorator/issues"
  },
  "homepage": "https://github.com/ueno-llc/react-waypoint-decorator#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-waypoint": "^7.3.4"
  },
  "devDependencies": {
    "@ueno/eslint-config": "^1.2.7",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.13.1",
    "lasso-babel-transform": "^1.0.1",
    "mocha-puppeteer": "^0.13.0",
    "react": ">=16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": ">=16.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "xo": {
    "space": true
  }
}
